{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "level": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ApiKeyMiddlewareOptions": {
    "ApiKeyHeaderName": "X-API-KEY",
    "ApiKeys": "<testing_keys>"
  },
  "ReplicateAiServiceOptions": {
    "BaseUrl": "https://api.replicate.com/v1/predictions",
    "Token": "<api_token>"
  },
  "FirebaseServiceOptions": {
    "BucketName": "friendlyeats-7fa2f.appspot.com",
    "FirebaseBaseFolder": "test-images"
  },
  "ConnectionStrings": {
    "LocalDatabase": "Data Source=LocalDatabase.db"
  },
  "GoogleApplicationCredentials": "<empty>"
}
